<!DOCTYPE html>
<html>
    <head>
        <title>Car</title>
        <style>
            div{
                width: 500%; height: 300px;
                animation-name: a;
                animation-duration: 5s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                background-repeat: repeat-x;     
                z-index: 0;  
            }
            @keyframes a{
               from{
                   transform: translate(0px, 0);
               }
               to{
                   transform: translate(-3400px, 0);
               }
         }
         .aa{
             width: 100%; height: 400px; opacity: 70%;
         }
         .city{
             width: 500%; height: 200px; z-index: 1; position: absolute; margin-top: 200px;
             background-image: url(city.png); background-repeat: repeat-x;
             animation: ct 15s linear infinite;            
        }
        @keyframes ct{
            100%{
                transform: translateX(-1200px);
            }
        }
         .ac{
             width: 600px; height: 300px; margin-left: 300px; margin-top: 250px; position: fixed; z-index: 1;
             animation: ca 2s linear infinite;
         }
         @keyframes ca{
             0%{
                 transform: translate(0,0);
             }
             50%{
                 transform: translate(3px,2px);
             }
             100%{
                 transform: translate(0px,0px);
             }
         }
         .ad{
             width: 100px; height: 100px; margin-left: 372px;  margin-top: 410px; position: fixed; z-index: 1;
             animation-name: b;
             animation-timing-function: linear;
             animation-duration: 1s;
             animation-iteration-count: infinite;
         }
         @keyframes b{
             from{
                 transform: rotate(0deg);
             }
             to{
                 transform: rotate(360deg);
             }
         }
         #w2{
                 margin-left: 722px;  
                  }
        </style>
    </head>
    <body style="margin: 0; padding: 0; background-color: black; overflow: hidden;">
        
        
        <div class="city"></div>
        <img class="ac" src="car9.png">
        <img class="ad" id="w2" src="wheel.png">
        <img class="ad" id="w1" src="wheel.png">
        <img class="aa" src="sky1.jpg">
        <div>
        <img src="road.jpg">
    </div>
    </body>
</html>